// 全局设置
*{
	margin:0;
	padding:0;
	font-family: arial,"Microsoft YaHei";
	font-size: 12px;
	color: #000;
	line-height: 150%;
}
dl, ul, li, ol {
    list-style: outside none none;
    padding: 0px;
    margin: 0px;
}
table {
    border-collapse: collapse;
    border-spacing: 0px;
}
.tablein {
    border: medium none;
    margin: 0px;
    border-collapse: collapse;
}
.hidden{
	display:none;
}
form {
    display: inline;
}
input, textarea, select {
    vertical-align: middle;
    font-size: 12px;
    color: #333;
    outline: medium none;
}
input {
    border: medium none;
}
.relative {
    position: relative;
}
.absolute {
    position: absolute;
}
.center{
	text-align: center;
}
.font16 {
    font-size: 16px;
}
.left{
	float:left;
}
.right{
	float:right;
}
.red {
	color: #E01;
}
.relative {
	position: relative;
}
.rgb6 {
	color: #666;
}
.rgbf {
	color: #FFF;
}
.rgb9 {
	color: #999;
}
.top {
	vertical-align: top;
}
.a_eu {
	color: #468fa2;
	text-decoration: underline;
}
.a_e {
	color: #468FA2;
	text-decoration: none;
}
.f_rz {
	color: #E8044F;
}
.f_g {
	color: #999;
}
.btn_s2 {
	width: 62px;
	height: 20px;
	line-height: 21px;
	text-align: center;
	border: 0px none;
	background: url(../images/btn_pics.png) no-repeat scroll 0px -20px transparent;
	color: #FFF;
	display: inline-block;
	overflow: hidden;
	text-decoration: none;
	margin-top:5px;
}
a{
	text-decoration: none;
}
a:hover{
	// text-decoration: underline;
	text-decoration: none;
}

.clear {
    clear: both;
}
@font-face {font-family: 'iconfont';
    src: url('./fonts/iconfont.eot'); /* IE9*/
    src: url('./fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('./fonts/iconfont.woff') format('woff'), /* chrome、firefox */
    url('./fonts/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('./fonts/iconfont.svg#uxiconfont') format('svg'); /* iOS 4.1- */
}
  .iconfont{
    font-family:"iconfont" !important;
    font-size:12px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
  }

// 头部区域
.head2014{
	width:100%;
	// 顶部菜单
	.head-top{
		height: 32px;
		border-bottom: 1px solid #ddd;
		background: #f4f4f4;
		.screen{
			width:1150px;
			margin:0 auto;
			// left区域
			.left{
				float:left;
				ul{
					width:282px;
					height:33px;
					li{
						float:left;
						line-height: 32px;
						padding:0 13px;
					}
					.cur{
						background: none repeat scroll 0% 0% #FFF;
						border-left: 1px solid #DDD;
						border-right: 1px solid #DDD;
						border-bottom: 1px solid #FFF;
					}

				}
			}
			// left区域结束
			
			// right区域
			.right{
				float:right;
				ul{
					width:570px;
					height:33px;
					line-height: 18px;
					li.list{
						float: left;
						padding: 0px 1px;
						border-left: 1px solid #F4F4F4;
						border-right: 1px solid #F4F4F4;
						.list-a{
							padding: 0px 5px;
							line-height: 32px;
							display: inline-block;
							color: #000;
							.iconfont{
								font-size:10px;
								margin-left:-1px;
								display: inline-block;
							}
							b{
								line-height:32px;
								.red{
									color: #E01;
								}
							}
							
						}
						.login-out{
							color:#069;
						}
					}

					li.line-v{
						line-height: 32px;
						padding: 0px;
						span{
							color: #ddd;
						}
					}
				}
			}
			// right区域结束
		}
	}

	// 头部区域
	.head-mid{
		padding: 15px 0px 25px;
		height: 55px;
		.screen{
			width:1150px;
			margin:0 auto;

			// 头部区域左侧开始
			.left{
				float:left;
			}
			.boys-girls{
				padding-top: 32px;
				a{
					font-size: 20px;
					font-weight: bold;
					color: #000;
					line-height: 18px;
				}
				a:hover{
					text-decoration: none;
				}
				a.cur{
					border-bottom: 2px solid #000;
					b{
						font-size: 16px;
						font-weight: bold;
						line-height: 18px;
					}
				}
				span{
					font-size: 16px;
					color: #DDD;
					line-height: 18px;
					padding: 0px 10px;
				}
				a.girls{
					color: #F36;
					b{
						font-size: 16px;
						font-weight: bold;
						line-height: 18px;
						color: #F36;
					}
				}
			}
			// 头部区域左侧结束
			
			// 头部区域右侧
			.right{
				float:right;
				.head-two-dim{
					margin-left: 15px;
				}
				.nav-input{
					border: 1px solid #CCC;
					padding: 4px 13px;
					height: 22px;
					margin-top: 18px;
					form{
						display: inline;
						input{
							height: 22px;
							width: 168px;
							line-height: 22px;
							outline: medium none;
							border: 0px none;
						}
						a {
							text-decoration: none;
							color: #666;
							outline: medium none;
						  }
						.input-button{
							height: 22px;
							line-height: 22px;
							padding-left: 13px;
							border-left: 1px solid #DDD;
						}
						.iconfont{
							display: inline-block;
							vertical-align: middle;
						}
					}
				}
			}
			// 头部区域右侧结束 
			
			// 头部中间区域开始
			.center{
				position: absolute;
				left: 50%;
				margin-left: -92px;
				margin-top: 10px;
				text-align: center;
			}
			// 头部中间区域结束
			
		}
	}

	// 头部导航开始
	.head-nav{
		background: none repeat scroll 0% 0% #000;
		width: 100%;
		height: 40px;
		.screen{
			width:1150px;
			margin:0 auto;
			.left{
				float:left;
			}
			ul{
				li.first a.a-list {
					margin-left: 0;
				}
				li a.a-list {
					color: #fff;
					line-height: 40px;
					font-size: 14px;
					display: inline-block;
					margin-right: 43px;
					margin-left: 42px;
					span{
						color: #fff;
						line-height: 40px;
						font-size: 14px;
						font-family: 微软雅黑;
					}
				}
			}
		}
	}
	// 头部导航结束
}



// 主体区域开始

// 品牌导航开始
.brands-nav {
    height: 45px;
    cursor: pointer;
    background:#333;
    .screen {
        width: 1150px;
        margin-left: auto;
        margin-right: auto;
        .favor a {
            display: inline-block;
            width: 36px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            margin-right: 5px;
            margin-top:6px;
            color: #FFF;
            background: url(../images/icon-border.png) repeat scroll 0% 0% transparent;
            .iconfont{
            	font-size: 16px;
            	line-height: 32px;
            	margin-top: 8px;
            	color:#fff;
            }
        }
    }
}
// 品牌导航结束

// 商品详情开始
.wrapper {
    margin: 0px auto 15px;
}
.screen {
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
}
.wrapper-goods {
    margin: 0px auto;
    color: #222;
    padding-bottom: 30px;
}
// 面包屑导航开始
.mini-site-nav {
    margin-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #EAECEB;
    a{
    	    color:#666;
    	}
    	a:hover{
    		text-decoration: none;
    	}
}
// 面包屑导航结束

// 商品列表开始
.goods-main {
    margin-top: 15px;
}

// 左侧分类开始
.goods-left {
    width: 160px;
}

.goods-category{
	li{
		a {
		    height: 28px;
		    line-height: 28px;
		    font-weight: bold;
		    display: block;
		    color: #222;
		}
		.num {
		    color: #BBB;
		    padding-left: 5px;
		    font-weight: normal;
		}
	}
}

.goods-serial {
    border-top: 1px solid #EBEBEB;
    padding-top: 10px;
    margin-top: 10px;
    div {
        margin-bottom: 10px;
    }
}
// 左侧分类结束

// 右侧开始
.search-condition {
    border-top: 1px solid #EAECEB;
    dl {
        border-right: 1px solid #EAECEB;
        border-width:1px;
        border-style: none solid solid;
        border-color: #EAECEB;
        -moz-border-top-colors: none;
        -moz-border-right-colors: none;
        -moz-border-bottom-colors: none;
        -moz-border-left-colors: none;
        border-image: none;
        padding: 10px 15px;
        line-height: 24px;
        dt {
            float: left;
            width: 60px;
            line-height: 24px;
            height: 24px;
            overflow: hidden;
        }
        dd{
        	a {
        	    margin-right: 40px;
        	    display: inline-block;
        	}
        }
    }
    .brands-list {
	  width:950px;
	  height:77px;
        padding: 15px 15px 5px;
        dt {
            height: 14px;
            line-height: 14px;
        }
        dd{
        	a {
    	            margin-right: 0px;
    	        }
        }
    }

    .brands-more, .search-condition .brands-less {
        line-height: 14px;
    }
    .brands-more{
    	.iconfont {
    	    display: inline-block;
    	    font-size: 10px;
    	    line-height: 10px;
    	}
    }

    .outer-100 {
        width: 100%;
        .inner-left {
            padding-left: 60px;
            a{
            	color:#666;
            }
            .inline-block {
                display: inline-block;
                .price-input {
                    width: 42px;
                    height: 22px;
                    line-height: 22px;
                    color: #666;
                    border: 1px solid #CCC;
                    vertical-align: middle;
                }
            }
        }
    }

    .search-brands{
    	ul {
    	        margin: 0px 45px 0px 60px;
    	        li {
    	            float: left;
    	            width: 165px;
    	            height: 28px;
    	            line-height: 14px;
    	            overflow: hidden;
    	            a{
    	            	span{
    	            		color:#666;
					.iconfont{
						color:#999;
					}
    	            	}
    	            }
    	        }
    	    }
    	}

    	.goods-right .select-input {
    	    width: 10px;
    	    height: 10px;
    	    background: none repeat scroll 0% 0% #FFF;
    	    border: 1px solid #CCC;
    	    display: block;
    	    float: left;
    	    margin: 0px 5px 0px 0px;
    	}

    	.search-condition .select-input {
    	    margin-top: 6px;
    	}

    	.search-condition dl.brands-list .select-input {
    	    margin-top: 1px;
    	}

    	.control-bar a {
    	    display: block;
    	    height: 32px;
    	    line-height: 26px;
    	    width: 140px;
    	    margin: -1px auto 0px;
    	    background: none repeat scroll 0% 0% #FFF;
    	    text-decoration: none;
    	    text-align: center;
    	    color: #999;
    	    border-right: 1px solid #EAECEB;
    	    border-width:1px;
    	    border-style: none solid solid;
    	    border-color: #EAECEB;
    	    -moz-border-top-colors: none;
    	    -moz-border-right-colors: none;
    	    -moz-border-bottom-colors: none;
    	    -moz-border-left-colors: none;
    	    border-image: none;
    	}


	// 商品排序选项开始
	.sort-condition {
		height:20px;
	    background: none repeat scroll 0% 0% #F5F7F6;
	    padding: 15px;
	    margin-top: 10px;
	    a {
	        color: #999;
	    }
	    .sort-left{
	    	 a {
	    	 	color: #999;
    		        display: inline-block;
    		        line-height: 12px;
    		        height: 12px;
    		        margin-right: 16px;
    		        .iconfont {
    		            padding:0 2px;
    		            color: #999;
    		        }
    		        span{
    		        	color:#999;
    		        }
    		    }
	    }

	    .sort-right{
	    	.sort-num {
	    	    border: 1px solid #CCC;
	    	    line-height: 10px;
	    	    margin-right: 10px;
	    	    a {
	    	        display: block;
	    	        padding: 3px 1px 3px 3px;
	    	    }
	    	    span {
	    	        display: inline-block;
	    	        width: 5px;
	    	        height: 10px;
	    	        line-height: 10px;
	    	        font-size: 10px;
	    	        margin-right: 2px;
	    	        background: none repeat scroll 0% 0% #CCC;
	    	    }
	    	}
	    	.sort-num-cur {
	    	    border-color: #222;
	    	    span {
	    	        background: none repeat scroll 0% 0% #222;
	    	    }
	    	}

	    	.site-select {
	    	    border-top: 1px solid #CCC;
	    	    position: relative;
	    	    z-index: 10;
	    	    .option {
	    	        border-right: 1px solid #CCC;
	    	        border-width:1px;
	    	        border-style: none solid solid;
	    	        border-color:#CCC;
	    	        -moz-border-top-colors: none;
	    	        -moz-border-right-colors: none;
	    	        -moz-border-bottom-colors: none;
	    	        -moz-border-left-colors: none;
	    	        border-image: none;
	    	        line-height: 16px;
	    	        height: 16px;
	    	        width: 48px;
	    	        .iconfont {
	    	            line-height: 16px;
	    	        }
	    	    }
	    	}
	    	a {
	    	    display: block;
	    	    padding: 0px 5px;
	    	    background: none repeat scroll 0% 0% #FFF;
	    	}
	    }
	    
	    .goods-page-top {
	        margin-left: 10px;
	        a {
	        	float:left;
	            padding: 0px 5px;
	        }
	        .cur {
	            color: #222;
	        }
	    }
	}
	// 商品排序选项结束

	.goods-list {
		width:980px;
		height:auto;
		overflow:hidden;
		margin-top:20px;
		margin-bottom:20px;
		.goods-info{
			width:235px;
			height:406px;
			float:left;
			margin:4px;
			.lazy{
				width:235px;
				height:314px;
				// border:1px solid #fff;
				a{
					width:235px;
					height:406px;
					border:1px solid #fff;
					display: block;
				}
				a:hover{
					border:1px solid #ddd;
				}
			}
		}
		.product-info{
			line-height: 180%;
			.name{
				width:235px;
				height:18px;
				overflow: hidden;
				max-height: 36px;
				margin-top:5px;
				text-indent: 10px;
				a{
					color: #222;
				}
			}
			.brand{
				width:235px;
				height:18px;
				overflow: hidden;
				max-height: 36px;
				text-indent: 10px;
				a{
					color:#666;
				}
			}
			.price{
				text-indent: 10px;
				.delete {
				    text-decoration: line-through;
				    padding-right: 5px;
				}
			}
		}
	}



	.goods-bottom {
		height:56px;
	    border-top: 2px solid #EAECEB;
	    padding: 15px 0px;
	}

	.goods-page{
		a {
		    height: 24px;
		    padding: 0px 9px;
		    line-height: 24px;
		    display: inline-block;
		    text-align: center;
		    margin-right: 8px;
		    color: #222;
		}
		.cur {
			height:20px;
		    background: none repeat scroll 0% 0% #222;
		    color: #FFF;
		    span{
		    	color: #FFF;
		    }
		}
	}


}
// 右侧结束

// 商品列表结束

// 主体区域结束






// 黑色底部开始
.footer2013{
	width:100%;
	height:295px;
	background: none repeat scroll 0% 0% #000;
	.promise {
		padding: 20px 0px 10px;
		// background: none repeat scroll 0% 0% #000;
		.screen {
			width: 1150px;
			margin:0 auto;
			.left {
				margin-right: 60px;
				line-height: 30px;
				font-size: 12px;
				font-weight: bold;
				.iconfont{
					font-size: 24px;
					line-height: 24px;
					margin-right: 5px;
				}
			}
		}
	}

	.footer-right {
		width: 240px;
	}
	.subscribe {
		border: 1px solid #262626;
		input {
			width: 180px;
			height: 32px;
			padding: 0px 10px;
			line-height: 32px;
			border: medium none;
			margin: 0px;
			background: none repeat scroll 0% 0% #000;
			a {
				padding: 0px 10px;
				font-size: 18px;
				line-height: 32px;
				opacity: 0.5;
			}
		}
		.iconfont{
			font-size: 20px;
			// line-height: 24px;
			margin-top: 8px;
		}
	}




	.footer-help {
		background: none repeat scroll 0% 0% #000;
		padding: 15px 0px 30px;
		.screen {
			border-top: 1px solid #262626;
			padding: 15px 0px;
			width: 1150px;
			margin:0 auto;
			ul{
				li {
					width: 180px;
					p {
						span {
							color: #FFF;
							line-height: 24px;
						}
						a {
							color: #666;
							line-height: 24px;
						}
					}
				}
			}
		}
	}


	.footer-link {
		background: none repeat scroll 0% 0% #000;
		padding: 30px 0px 30px;
		.screen {
			width: 1150px;
			margin:0 auto;
			.right-flag {
				margin-top: 3px;
				a {
					margin-right: 5px;
				}
			}
			.about-us {
				margin-left: 10px;
				line-height: 20px;
				color: #666;
				p{
					color: #666;
					a {
						color: #666;
					}
					span{
						padding: 0px 10px;
					}
				}
			}
		}
	}
}
// 黑色底部结束